<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=6167de42710ad15489bf5369f5083913&amp;type=3#MainMenu" />
    <ui:VisualElement name="PanelMain" style="flex-grow: 1; align-items: auto; align-content: auto; flex-direction: column; -unity-text-align: upper-left; flex-wrap: nowrap;">
        <ui:VisualElement name="PanelUpperSide" style="flex-grow: 1; justify-content: flex-start; align-content: flex-start; align-self: center; width: 1920px; height: 55%; flex-direction: column-reverse;">
            <ui:VisualElement name="PanelButton" style="flex-grow: 1; flex-direction: row-reverse; height: 60%;">
                <ui:VisualElement name="PanelButtonNext" style="flex-grow: 1; align-items: center; background-color: rgba(84, 20, 20, 0); bottom: auto; justify-content: flex-end; margin-bottom: 40px; flex-direction: column;">
                    <ui:Button text="&gt;" name="ButtonNext" class="ButtonNextPrevious" style="left: 15%;" />
                </ui:VisualElement>
                <ui:VisualElement name="PanelButtonPre" style="flex-grow: 1; flex-direction: column; align-items: center; rotate: 0; top: auto; bottom: auto; justify-content: flex-end; margin-bottom: 40px;">
                    <ui:Button text="&lt;" name="ButtonPrevious" class="ButtonNextPrevious" style="left: auto; right: 15%; transform-origin: center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PanelCS" style="flex-grow: 1; height: 40%; flex-direction: row; align-items: flex-start; justify-content: space-evenly;">
                <ui:VisualElement name="PanelCoins" style="flex-grow: 1; flex-direction: row; align-self: auto; height: 100%; flex-wrap: nowrap; align-items: center; align-content: center; justify-content: space-between; width: 50%;">
                    <ui:VisualElement name="ImgCoins" style="background-image: url(&quot;project://database/Assets/Resources/Sprites/Coin.png?fileID=2800000&amp;guid=636372baa60c91c45b982f41b5c109c7&amp;type=3#Coin&quot;); width: 40%; height: 100%; background-size: 25% 45%; left: -6%;" />
                    <ui:Label text="Label" name="LabelCoins" style="font-size: 50px; -unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); -unity-font-style: bold; color: rgb(0, 0, 0); height: 100%; width: 60%; align-content: auto; align-items: auto; flex-direction: column; align-self: auto; -unity-text-align: middle-center; margin-left: 0; left: -40%;" />
                </ui:VisualElement>
                <ui:VisualElement name="PanelSettings" style="flex-grow: 1; width: 50%; height: 100%; align-self: flex-end; align-content: center; align-items: center; justify-content: flex-start; flex-direction: column;">
                    <ui:Button text="||" name="ButtonSetings" class="buttonBuy ButtonUpgrade" style="align-self: flex-end; justify-content: flex-start; width: 10%; height: 40%; top: 10%; right: 5%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:Button name="ButtonColor" class="ButtonColor" style="width: 15%; height: 56%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); left: -9%; bottom: -138%; background-image: resource(&apos;Sprites/spray&apos;); background-position-y: top 50%; background-position-x: left 50%; background-size: 70% 70%; overflow: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PanelUpgrade" style="flex-grow: 1; flex-direction: row-reverse; width: 100%; height: 45%; display: flex; visibility: visible; overflow: visible;">
            <ui:VisualElement name="PanelNext" style="flex-grow: 1; flex-direction: row-reverse; align-self: center; width: 20%; height: 100%; justify-content: center; align-items: center; visibility: visible; overflow: visible; display: flex;">
                <ui:Button text="Start" name="ButtonStart" class="buttonGroup" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="PanelUpgrades" style="flex-grow: 1; align-content: center; align-self: center; width: 80%; height: 100%; justify-content: center; flex-direction: row; visibility: visible; overflow: visible;">
                <ui:VisualElement name="PanelFuel" style="flex-grow: 1; height: 100%; width: 20%; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="PanelFuelButtonUp" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15%; -unity-text-align: middle-center; align-self: center; justify-content: center; align-items: center; align-content: center; width: 100%; flex-direction: row;">
                        <ui:Button text="&gt;" name="ButtonNextFuel" class="ButtonNextPrevious" style="rotate: -90deg; font-size: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 2%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelFuelImg" style="flex-grow: 1; background-color: rgb(86, 94, 112); height: 55%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 80%; align-self: center;">
                        <ui:VisualElement name="PanelBuyFuel" style="flex-grow: 1; -unity-text-outline-color: rgba(253, 27, 27, 0.91); background-color: rgb(0, 0, 0); height: 25%; flex-direction: row; overflow: visible; visibility: visible; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; opacity: 1; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 100%; width: 100%; align-content: center; align-self: center;">
                            <ui:Button name="ButtonBuyFuel" enable-rich-text="true" class="ButtonUpgrade" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; font-size: 40px; color: rgb(47, 96, 51); -unity-font-style: bold; -unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); background-image: url(&quot;project://database/Assets/Resources/Sprites/Coin.png?fileID=21300000&amp;guid=636372baa60c91c45b982f41b5c109c7&amp;type=3#Coin&quot;); background-position-y: center 5%; background-size: 20% 80%; background-position-x: left 0; -unity-text-align: middle-center; -unity-text-outline-color: rgba(138, 217, 140, 0.89);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PanelColor" style="flex-grow: 1; height: 14px; background-color: rgb(0, 0, 0); width: 101%; align-self: center;" />
                        <ui:VisualElement name="PanelImg" style="flex-grow: 1; height: 80%; background-image: none; background-size: 50% 60%;">
                            <ui:VisualElement name="PanelLabelFuel" style="flex-grow: 1; height: 20%; font-size: 20px; width: 100%;">
                                <ui:Label text="Label" name="LabelProgressFuel" style="-unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PanelFuelImg" style="flex-grow: 1; height: 80%; background-image: resource(&apos;Sprites/FuelCan&apos;); background-size: 70% 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelFuelButtonDown" style="flex-grow: 1; background-color: rgba(98, 238, 78, 0); height: 15%; align-items: center; align-self: auto; align-content: center; justify-content: center;">
                        <ui:Button text="&gt;" name="ButtonPrevFuel" class="ButtonNextPrevious" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; rotate: 90deg; font-size: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PanelFuelConsumption" style="flex-grow: 1; height: 100%; width: 20%;">
                    <ui:VisualElement name="PanelFuelConButtonUp" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15%; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center; align-content: center; width: 100%; flex-direction: row;">
                        <ui:Button text="&gt;" name="ButtonNextFuelCon" class="ButtonNextPrevious" style="rotate: -90deg; font-size: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 2%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelFuelConImg" style="flex-grow: 1; background-color: rgb(86, 94, 112); height: 55%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 80%; align-self: center;">
                        <ui:VisualElement name="PanelBuyFuelCon" style="flex-grow: 1; -unity-text-outline-color: rgba(253, 27, 27, 0.91); background-color: rgb(0, 0, 0); height: 25%; flex-direction: row; overflow: visible; visibility: visible; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; opacity: 1; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 100%; width: 100%; align-content: center; align-self: center;">
                            <ui:Button name="ButtonBuyFuelCon" enable-rich-text="true" class="ButtonUpgrade" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; font-size: 40px; color: rgb(47, 96, 51); -unity-font-style: bold; -unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); background-image: url(&quot;project://database/Assets/Resources/Sprites/Coin.png?fileID=21300000&amp;guid=636372baa60c91c45b982f41b5c109c7&amp;type=3#Coin&quot;); background-position-y: center 5%; background-size: 20% 80%; background-position-x: left 0; -unity-text-align: middle-center; -unity-text-outline-color: rgba(138, 217, 140, 0.89);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PanelColor" style="flex-grow: 1; height: 14px; background-color: rgb(0, 0, 0); width: 101%; align-self: center;" />
                        <ui:VisualElement name="PanelImg" style="flex-grow: 1; height: 80%; background-image: none; background-size: 50% 60%;">
                            <ui:VisualElement name="PanelLabelFuel" style="flex-grow: 1; height: 20%; font-size: 20px; width: 100%;">
                                <ui:Label text="Label" name="LabelProgressFuelCon" style="-unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PanelFuelImg" style="flex-grow: 1; height: 80%; background-image: resource(&apos;Sprites/FuelConsumption&apos;); background-size: 70% 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelFuelConButtonDown" style="flex-grow: 1; background-color: rgba(98, 238, 78, 0); height: 15%; align-items: center; align-self: auto; align-content: center; justify-content: center;">
                        <ui:Button text="&gt;" name="ButtonPrevFuelCon" class="ButtonNextPrevious" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; rotate: 90deg; font-size: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PanelPower" style="flex-grow: 1; width: 20%; height: 100%; overflow: visible; visibility: visible; display: flex;">
                    <ui:VisualElement name="PanelPowerButtonUp" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15%; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center; align-content: center; width: 100%; flex-direction: row;">
                        <ui:Button text="&gt;" name="ButtonNextPower" class="ButtonNextPrevious" style="rotate: -90deg; font-size: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 2%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelPowerImg" style="flex-grow: 1; background-color: rgb(86, 94, 112); height: 55%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 80%; align-self: center;">
                        <ui:VisualElement name="PanelBuyPower" style="flex-grow: 1; -unity-text-outline-color: rgba(253, 27, 27, 0.91); background-color: rgb(0, 0, 0); height: 25%; flex-direction: row; overflow: visible; visibility: visible; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; opacity: 1; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 100%; width: 100%; align-content: center; align-self: center;">
                            <ui:Button name="ButtonBuyPower" enable-rich-text="true" class="ButtonUpgrade" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; font-size: 40px; color: rgb(47, 96, 51); -unity-font-style: bold; -unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); background-image: url(&quot;project://database/Assets/Resources/Sprites/Coin.png?fileID=21300000&amp;guid=636372baa60c91c45b982f41b5c109c7&amp;type=3#Coin&quot;); background-position-y: center 5%; background-size: 20% 80%; background-position-x: left 0; -unity-text-align: middle-center; -unity-text-outline-color: rgba(138, 217, 140, 0.89);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PanelColor" style="flex-grow: 1; height: 14px; background-color: rgb(0, 0, 0); width: 101%; align-self: center;" />
                        <ui:VisualElement name="PanelImg" style="flex-grow: 1; height: 80%; background-image: none; background-size: 50% 60%;">
                            <ui:VisualElement name="PanelLabelPower" style="flex-grow: 1; height: 20%; font-size: 20px; width: 100%;">
                                <ui:Label text="Label" name="LabelProgressPower" style="-unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PanelPowerImg" style="flex-grow: 1; height: 80%; background-image: resource(&apos;Sprites/Power&apos;); background-size: 70% 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelPowerlButtonDown" style="flex-grow: 1; background-color: rgba(98, 238, 78, 0); height: 15%; align-items: center; align-self: auto; align-content: center; justify-content: center;">
                        <ui:Button text="&gt;" name="ButtonPrevPower" class="ButtonNextPrevious" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; rotate: 90deg; font-size: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PanelTurning" style="flex-grow: 1; width: 20%; height: 100%;">
                    <ui:VisualElement name="PanelTurnButtonUp" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15%; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center; align-content: center; width: 100%; flex-direction: row;">
                        <ui:Button text="&gt;" name="ButtonNextTurn" class="ButtonNextPrevious" style="rotate: -90deg; font-size: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 2%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelTurnImg" style="flex-grow: 1; background-color: rgb(86, 94, 112); height: 55%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 80%; align-self: center;">
                        <ui:VisualElement name="PanelBuyTurn" style="flex-grow: 1; -unity-text-outline-color: rgba(253, 27, 27, 0.91); background-color: rgb(0, 0, 0); height: 25%; flex-direction: row; overflow: visible; visibility: visible; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; opacity: 1; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 100%; width: 100%; align-content: center; align-self: center;">
                            <ui:Button name="ButtonBuyTurn" enable-rich-text="true" class="ButtonUpgrade" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; font-size: 40px; color: rgb(47, 96, 51); -unity-font-style: bold; -unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); background-image: url(&quot;project://database/Assets/Resources/Sprites/Coin.png?fileID=21300000&amp;guid=636372baa60c91c45b982f41b5c109c7&amp;type=3#Coin&quot;); background-position-y: center 5%; background-size: 20% 80%; background-position-x: left 0; -unity-text-align: middle-center; -unity-text-outline-color: rgba(138, 217, 140, 0.89);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PanelColor" style="flex-grow: 1; height: 14px; background-color: rgb(0, 0, 0); width: 101%; align-self: center;" />
                        <ui:VisualElement name="PanelImg" style="flex-grow: 1; height: 80%; background-image: none; background-size: 50% 60%;">
                            <ui:VisualElement name="PanelLabeTurn" style="flex-grow: 1; height: 20%; font-size: 20px; width: 100%;">
                                <ui:Label text="Label" name="LabelProgressTurn" style="-unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PanelTurnImg" style="flex-grow: 1; height: 80%; background-image: resource(&apos;Sprites/TurningAngle&apos;); background-size: 70% 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelTurnButtonDown" style="flex-grow: 1; background-color: rgba(98, 238, 78, 0); height: 15%; align-items: center; align-self: auto; align-content: center; justify-content: center;">
                        <ui:Button text="&gt;" name="ButtonPrevTurn" class="ButtonNextPrevious" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; rotate: 90deg; font-size: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PanelMaxSpeed" style="flex-grow: 1; width: 20%; height: 100%;">
                    <ui:VisualElement name="PanelMaxSpeedButtonUp" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 15%; -unity-text-align: upper-center; align-self: center; justify-content: center; align-items: center; align-content: center; width: 100%; flex-direction: row;">
                        <ui:Button text="&gt;" name="ButtonNextMaxSpeed" class="ButtonNextPrevious" style="rotate: -90deg; font-size: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: 2%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PaneMaxSpeedImg" style="flex-grow: 1; background-color: rgb(86, 94, 112); height: 55%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 14px; border-right-width: 14px; border-bottom-width: 14px; border-left-width: 14px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; width: 80%; align-self: center;">
                        <ui:VisualElement name="PanelBuyMaxSpeed" style="flex-grow: 1; -unity-text-outline-color: rgba(253, 27, 27, 0.91); background-color: rgb(0, 0, 0); height: 25%; flex-direction: row; overflow: visible; visibility: visible; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; opacity: 1; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 100% 100%; width: 100%; align-content: center; align-self: center;">
                            <ui:Button name="ButtonBuyMaxSpeed" enable-rich-text="true" class="ButtonUpgrade" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; font-size: 40px; color: rgb(47, 96, 51); -unity-font-style: bold; -unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); background-image: url(&quot;project://database/Assets/Resources/Sprites/Coin.png?fileID=21300000&amp;guid=636372baa60c91c45b982f41b5c109c7&amp;type=3#Coin&quot;); background-position-y: center 5%; background-size: 20% 80%; background-position-x: left 0; -unity-text-align: middle-center; -unity-text-outline-color: rgba(138, 217, 140, 0.89);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="PanelColor" style="flex-grow: 1; height: 14px; background-color: rgb(0, 0, 0); width: 101%; align-self: center;" />
                        <ui:VisualElement name="PanelImg" style="flex-grow: 1; height: 80%; background-image: none; background-size: 50% 60%;">
                            <ui:VisualElement name="PanelLabeMaxSpeed" style="flex-grow: 1; height: 20%; font-size: 20px; width: 100%;">
                                <ui:Label text="Label" name="LabelProgressMaxSpeed" style="-unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); color: rgb(0, 0, 0); -unity-text-align: middle-center; font-size: 35px; -unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="PanelMaxSpeedImg" style="flex-grow: 1; height: 80%; background-image: resource(&apos;Sprites/MaxSpeed&apos;); background-size: 70% 100%;">
                                <ui:Button name="ButtonInfoMaxSpeed" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="PanelMaxSpeedButtonDown" style="flex-grow: 1; background-color: rgba(98, 238, 78, 0); height: 15%; align-items: center; align-self: auto; align-content: center; justify-content: center;">
                        <ui:Button text="&gt;" name="ButtonPrevMaxSpeed" class="ButtonNextPrevious" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; rotate: 90deg; font-size: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PanelBuyCar" enabled="true" style="flex-grow: 1; display: none; visibility: hidden; overflow: hidden; width: 100%; height: 45%; align-self: flex-end; justify-content: center; align-content: center; opacity: 1;">
            <ui:VisualElement name="ImgLocked" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Resources/Sprites/Lock.png?fileID=2800000&amp;guid=3ee8a922addab604199f898fa776ee25&amp;type=3#Lock&quot;); background-size: 90% 70%; height: 10%; top: -60%; width: 10%; align-self: center;" />
            <ui:Label text="Buy this car for" name="LabelBuy" style="-unity-text-align: middle-center; font-size: 50px; -unity-font-definition: resource(&apos;NWH/Fonts/Inconsolata/Inconsolata-Bold&apos;); -unity-font-style: bold; color: rgb(231, 231, 231); height: 10%; top: -40%; -unity-background-image-tint-color: rgb(195, 195, 195);" />
            <ui:Button name="ButtonBuy" text="Button" class="buttonBuy" style="top: -36%; background-color: rgb(176, 176, 176);" />
        </ui:VisualElement>
        <ui:VisualElement name="PanelColorCar" style="flex-grow: 1; width: 100%; height: 45%; display: none; visibility: hidden; overflow: hidden;">
            <ui:VisualElement name="PanelColorMain" style="flex-grow: 1; width: 100%; height: 20%; align-content: center; align-self: center; flex-direction: row; justify-content: center;">
                <ui:Label text="Main Color" name="LabelMainColor" style="align-self: center; justify-content: center; width: 40%; height: 100%; -unity-text-align: middle-center; font-size: 50px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; right: -3%;" />
                <ui:Button name="ButtonColorSec" class="ButtonColor" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 5%; height: 100%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-image: resource(&apos;Sprites/refresh&apos;); background-size: 50% 50%; right: -15%; overflow: visible; display: flex; visibility: visible;" />
            </ui:VisualElement>
            <ui:VisualElement name="PanelScroll" style="flex-grow: 1; width: 100%; height: 80%; align-self: center; align-items: center; align-content: center;">
                <ui:VisualElement name="PanelInner" style="flex-grow: 1; width: 86%; height: 100%; color: rgb(207, 61, 61);">
                    <ui:ScrollView name="ScrollViewColor" mode="Horizontal" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" horizontal-scroller-visibility="AlwaysVisible" style="width: 100%; height: 100%; color: rgb(207, 61, 61); background-color: rgba(0, 0, 0, 0.68); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-left-color: rgb(130, 130, 130); border-right-color: rgb(130, 130, 130); border-top-color: rgb(130, 130, 130); border-bottom-color: rgb(130, 130, 130); border-top-left-radius: 31px; border-top-right-radius: 31px; border-bottom-right-radius: 31px; border-bottom-left-radius: 31px;">
                        <ui:VisualElement name="ColorContainer" style="flex-grow: 1; flex-direction: row; align-items: center;">
                            <ui:Button name="White" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/WhiteSprite&apos;);" />
                            <ui:Button name="LightGray" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/LightGraySprite&apos;);" />
                            <ui:Button name="DarkGray" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/DarkGraySprite&apos;);" />
                            <ui:Button name="Black" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/BlackSprite&apos;);" />
                            <ui:Button name="Red" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/RedSprite&apos;);" />
                            <ui:Button name="Orange" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/OrangeSprite&apos;);" />
                            <ui:Button name="Gold" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/GoldSprite&apos;);" />
                            <ui:Button name="Yellow" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/YellowSprite&apos;);" />
                            <ui:Button name="Lime" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/LimeSprite&apos;);" />
                            <ui:Button name="Green" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/GreenSprite&apos;);" />
                            <ui:Button name="Aqua" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/AquaSprite&apos;);" />
                            <ui:Button name="Teal" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/TealSprite&apos;);" />
                            <ui:Button name="SkyBlue" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/SkyBlueSprite&apos;);" />
                            <ui:Button name="Blue" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/BlueSprite&apos;);" />
                            <ui:Button name="Indigo" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/IndigoSprite&apos;);" />
                            <ui:Button name="Violet" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/VioletSprite&apos;);" />
                            <ui:Button name="Pink" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/PinkSprite&apos;);" />
                            <ui:Button name="Coral" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/CoralSprite&apos;);" />
                            <ui:Button name="Brown" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/BrownSprite&apos;);" />
                            <ui:Button name="Sand" class="ButtonSelectColorCar" style="background-image: resource(&apos;ColorsSprites/SandSprite&apos;);" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
